<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:id="@+id/navigation_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="#0000"
		android:gravity="center" >

		<ImageButton
			android:id="@+id/previous"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/button_previous"
			android:src="@drawable/ic_btn_previous" />

		<RelativeLayout
			android:id="@+id/history_buttons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_toLeftOf="@+id/next"
			android:layout_toRightOf="@id/previous" >

			<ImageButton
				android:id="@+id/history_backward"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/button_history_backward"
				android:src="@drawable/ic_btn_history_backward" />

			<ImageButton
				android:id="@+id/history_forward"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/button_history_forward"
				android:src="@drawable/ic_btn_history_forward"
				android:visibility="gone" />
		</RelativeLayout>

		<ImageButton
			android:id="@+id/next"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/button_next"
			android:src="@drawable/ic_btn_next" />
	</RelativeLayout>

	<WebView
		android:id="@+id/book_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="48dp" />

</RelativeLayout>