<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:id="@+id/navigation_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="48dp"
		android:layout_marginRight="48dp"
		android:background="#0000"
		android:gravity="center" >

		<Button
			android:id="@+id/previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/background_btn_previous" />

		<Button
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/background_btn_next" />
	</RelativeLayout>

	<WebView
		android:id="@+id/book_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="48dp" />

</RelativeLayout>