<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:id="@+id/navigation_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="48dp"
		android:layout_marginRight="48dp"
		android:background="#0000"
		android:gravity="center" >

		<ImageButton
			android:id="@+id/previous"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/button_previous"
			android:src="@drawable/ic_btn_previous" />

		<ImageButton
			android:id="@+id/next"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/button_next"
			android:src="@drawable/ic_btn_next" />
	</RelativeLayout>

	<WebView
		android:id="@+id/book_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="48dp" />

</RelativeLayout>